body,
h1 {
  padding: 0;
  margin: 0;
}

h1 {
  text-transform: capitalize;
}

header,
.hero,
.container {
  padding: 15px 10vw;
  display: flex;
}

.dark-bg {
  background-color: #1f2937;
  color: white;
}

header {
  text-transform: capitalize;

  align-items: baseline;
}

.logo {
  flex: 2 2 auto;

  font-size: 14px;
  color: #f9faf8;
}

nav a {
  color: #e5e7eb;
  text-decoration: none;
  font-size: 16px;
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

nav li {
  padding: 0 10px;
}

.hero {
  /* background-color: navy; */
  min-height: 300px;

  align-items: center;
  justify-content: space-between;
}

.hero .text {
  display: flex;
  flex-flow: column wrap;
  flex: 2 1 400px;
  padding-right: 20px;
  /* background-color: rgb(11, 55, 186); */
}

.hero .image {
  flex: 1 2 400px;
  text-align: right;
}

.hero img {
  max-width: 100%;
}

.hero button {
  width: 80px;
  padding: 5px 10px;
  margin-top: 10px;
}

main {
  width: 100%;
  text-align: center;
  margin: 15px 0;

  display: flex;
  flex-flow: column nowrap;
}

main ul {
  display: flex;
  gap: 50px;
  /* text-align: center; */
  justify-content: space-evenly;
}

.cards {
  /* max-width: 800px; */
  margin: 30px auto;
}

.card-empty {
  width: 100px;
  height: 100px;
  border: 2px solid #3b82f6;
  border-radius: 5px;
  margin: 0 auto;
}

.cards p {
  max-width: 200px;
}

/* component class */

.list-no-style {
  list-style: none;
}

.light-grey-bg {
  background-color: grey;
}

section {
  display: flex;
  flex-flow: column;
  max-width: 1200px;
}